<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="box1">
        <div class="Row1">
          <img style="height: 20px" src="./Immagini/Menu.png" alt="" />
          <img
            style="height: 60px; padding-left: 20px"
            src="./Immagini/LogoFalcon.png"
            alt=""
          />
        </div>
        <div class="Row2">
          <p style="margin: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/DashBoard1.png"
              alt=""
            />
            Dashboard
          </p>
          <p
            style="
              margin: 5px;
              padding-left: 27px;
              font-size: 12px;
              color: #6090d2;
            "
          >
            Default
          </p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">
            Analytics
          </p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">CRM</p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">
            E Commerce
          </p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">
            LMS <button id="b14">New</button>
          </p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">
            Management
          </p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">SaaS</p>
          <p style="margin: 5px; padding-left: 27px; font-size: 12px">
            Support Desk <button id="b14">New</button>
          </p>
        </div>

        <div class="Row2">
          <p style="margin: 5px; margin-top: 3px; padding-bottom: 20px">App</p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Calendar2.png"
              alt=""
            />
            Calendar
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Chat3.png"
              alt=""
            />
            Chat
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Email4.png"
              alt=""
            />
            Email
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Events5.png"
              alt=""
            />
            Events
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/ECommerce6.png"
              alt=""
            />
            E Commerce
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/ELearning7.png"
              alt=""
            />
            E Learning <button id="b14">New</button>
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Kanban8.png"
              alt=""
            />
            Kanban
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Social9.png"
              alt=""
            />
            Social
          </p>
          <p style="margin: 5px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/SuppotDesk10.png"
              alt=""
            />
            Support desk
          </p>
        </div>

        <div class="Row2">
          <p style="margin: 5px; margin-top: 3px; padding-bottom: 20px">
            Pages
          </p>

          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/starter11.png"
              alt=""
            />
            Starters
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Landing12.png"
              alt=""
            />
            Landing
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Authentication 13.png"
              alt=""
            />
            Authentication
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/User14.png"
              alt=""
            />
            User
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Pricing15.png"
              alt=""
            />
            Pricing
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Faq16.png"
              alt=""
            />
            Faq
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/errore17.png"
              alt=""
            />
            Errors
          </p>
          <p style="margin: 5px; margin-top: 3px">
            <img
              style="height: 13px; padding-right: 10px"
              src="./Immagini/Miscellanus18.png"
              alt=""
            />
            Miscellaneous
          </p>
        </div>
      </div>

      <div class="box2">
        <div class="barra1">
          <main class="bar1">
            <button id="search">
              <img
                style="height: 10px; padding-left: 10px"
                src="./Immagini/icons8-ricerca-50.png"
                alt=""
              />
              Search
            </button>
          </main>
          <main class="bar2">
            <main>
              <button id="b1">
                <img
                  style="height: 20px"
                  src="./Immagini/icons8-luna-crescente-50.png"
                  alt=""
                />
              </button>
            </main>
            <main>
              <img id="b2" src="./Immagini/carrello.png" alt="" />
            </main>
            <main>
              <img id="b3" src="./Immagini/campana.png" alt="" />
            </main>
            <main>
              <img id="b4" src="./Immagini/menu puntini.png" alt="" />
            </main>
            <main>
              <img id="b5" src="./Immagini/immagine profilo.jpg" alt="" />
            </main>
          </main>
        </div>
        <div class="barra2">
          <div class="cas1">
            <div class="text1">
              <div style="height: 30%; padding-top: 15px">
                Weekley sales
                <img style="height: 12px" src="./Immagini/aiuto.png" alt="" />
              </div>
              <div style="height: 50%">
                <p style="font-size: 30px; font-weight: bold">$47K</p>
              </div>
              <div style="height: 20%; padding-bottom: 10px">
                <button id="b14">+3,5%</button>
              </div>
            </div>

            <div class="grafico1">
              <img style="width: 100%" src="./Immagini/grafico 1.png" alt="" />
            </div>
          </div>

          <div class="cas2">
            <div class="text1">
              <div style="height: 30%; padding-top: 15px">Total Order</div>
              <div style="height: 50%">
                <p style="font-size: 30px; font-weight: bold">58.4K</p>
              </div>
              <div style="height: 20%; padding-bottom: 10px">
                <button id="b15">-13,6%</button>
              </div>
            </div>

            <div class="grafico1">
              <img style="width: 100%" src="./Immagini/grafico 2.png" alt="" />
            </div>
          </div>

          <div class="cas3">
            <div class="text2">
              <div
                style="
                  height: 30%;
                  padding-bottom: 10px;
                  padding-top: 15px;
                  font-weight: bold;
                "
              >
                Market Share
              </div>
              <div style="height: 70%; padding-bottom: 20px; font-size: 10px">
                <p>
                  <img
                    style="height: 11px"
                    src="./Immagini/pallino1.png"
                    alt=""
                  />
                  Samsung
                </p>
                <p>
                  <img
                    style="height: 11px"
                    src="./Immagini/pallino2.png"
                    alt=""
                  />
                  Huawei
                </p>
                <p>
                  <img
                    style="height: 11px"
                    src="./Immagini/pallino3.png"
                    alt=""
                  />
                  Apple
                </p>
              </div>
            </div>
            <div class="grafico1">
              <img style="width: 110%" src="./Immagini/grafico 3.png" alt="" />
            </div>
          </div>

          <div class="cas4">
            <div class="text4">
              <div style="font-size: 13px; width: 85%">Weather</div>
              <div>
                <img
                  style="width: 10px; padding-top: 3px"
                  src="./Immagini/3 puntini notifiche.png"
                  alt=""
                />
              </div>
            </div>
            <div class="text5">
              <div style="width: 30%">
                <img
                  style="width: 80%"
                  src="./Immagini/Weather Sun.png"
                  alt=""
                />
              </div>
              <div style="width: 40%">
                <p
                  style="
                    font-weight: bold;
                    font-size: 10px;
                    padding-bottom: 10px;
                  "
                >
                  New York City
                </p>
                <p style="font-size: 8px; color: #ffd9c1">Sunny</p>
                <p style="font-size: 9px">Precipitation 50%</p>
              </div>
              <div style="width: 30%">
                <div
                  style="
                    color: #3a76c4;
                    font-size: 40px;
                    padding-right: 10px;
                    font-weight: bold;
                  "
                >
                  31°
                </div>
                <div style="font-size: 15px; padding-top: 5px">32°/25°</div>
              </div>
            </div>
          </div>
        </div>

        <div class="barra3">
          <main class="cas5">
            <main class="riga1">
              <main>Running Projects</main>
              <main>
                <button>
                  Working Time
                  <img
                    style="height: 10px; padding-left: 20px"
                    src="./Immagini/freccia menu.png"
                    alt=""
                  />
                </button>
              </main>
            </main>
            <main class="riga2">
              <main style="padding-left: 20px; padding-right: 20px">
                <button id="b6">F</button>
              </main>
              <main>Falcon</main>
              <main style="padding-left: 20px">
                <button id="b7">80%</button>
              </main>
              <main
                style="padding-left: 40%; padding-right: 10px; font-size: 10px"
              >
                58:20:00
              </main>
              <main style="padding-right: 20px">
                <button id="b8"></button>
              </main>
            </main>

            <main class="riga3">
              <main style="padding-left: 20px; padding-right: 20px">
                <button id="b9">R</button>
              </main>
              <main>Reign</main>
              <main style="padding-left: 20px">
                <button id="b7">78%</button>
              </main>
              <main
                style="padding-left: 40%; padding-right: 10px; font-size: 10px"
              >
                31:50:00
              </main>
              <main style="padding-right: 20px">
                <button id="b8"></button>
              </main>
            </main>

            <main>
              <main class="riga4">
                <main style="padding-left: 20px; padding-right: 20px">
                  <button id="b10">B</button>
                </main>
                <main>Boots4</main>
                <main style="padding-left: 20px">
                  <button id="b7">79%</button>
                </main>
                <main
                  style="
                    padding-left: 40%;
                    padding-right: 10px;
                    font-size: 10px;
                  "
                >
                  25:20:00
                </main>
                <main style="padding-right: 20px">
                  <button id="b8"></button>
                </main>
              </main>
            </main>

            <main>
              <main class="riga5">
                <main style="padding-left: 20px; padding-right: 20px">
                  <button id="b11">R</button>
                </main>
                <main>Raven</main>
                <main style="padding-left: 20px">
                  <button id="b7">38%</button>
                </main>
                <main
                  style="
                    padding-left: 40%;
                    padding-right: 10px;
                    font-size: 10px;
                  "
                >
                  12:50:00
                </main>
                <main style="padding-right: 20px">
                  <button id="b8"></button>
                </main>
              </main>
            </main>

            <main>
              <main class="riga6">
                <main style="padding-left: 20px; padding-right: 20px">
                  <button id="b12">S</button>
                </main>
                <main>Slick</main>
                <main style="padding-left: 20px">
                  <button id="b7">40%</button>
                </main>
                <main
                  style="
                    padding-left: 40%;
                    padding-right: 10px;
                    font-size: 10px;
                  "
                >
                  21:20:00
                </main>
                <main style="padding-right: 20px">
                  <button id="b8"></button>
                </main>
              </main>
            </main>

            <main class="riga7">Show all Projects ></main>
          </main>

          <div class="cas6">
            <div class="riga9">
              <main>Total Sales</main>
              <main style="padding-left: 320px">
                <button>
                  Jenuary
                  <img
                    style="height: 10px; padding-left: 20px"
                    src="./Immagini/freccia menu.png"
                    alt=""
                  />
                </button>
              </main>
              <main style="padding-left: 50px">
                <img
                  style="width: 10px; padding-top: 3px"
                  src="./Immagini/3 puntini notifiche.png"
                  alt=""
                />
              </main>
            </div>
            <div class="riga10">
              <img
                style="width: 90%; padding-left: 20px"
                src="./Immagini/grafico 5.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="barra4">
          <div class="cas7">
            <main style="padding-bottom: 10px">
              Using Storage <b>1466 MB</b> of 2GB
            </main>
            <main class="barradati">
              <button style="background-color: #2b79e1" id="b20"></button>
              <button style="background-color: #2bbdfd" id="b21"></button>
              <button style="background-color: #08cd77" id="b22"></button>
              <button style="background-color: #d6e2eb" id="b23"></button>
            </main>
            <main class="barradati2">
              <p>
                <img
                  style="height: 12px; padding-right: 5px"
                  src="./Immagini/pallino1.png"
                  alt=""
                />Regular (895MB)
              </p>
              <p>
                <img
                  style="height: 12px; padding-right: 5px"
                  src="./Immagini/pallino2.png"
                  alt=""
                />
                System (379MB)
              </p>
              <p>
                <img
                  style="height: 12px; padding-right: 5px"
                  src="./Immagini/pallino4.png"
                  alt=""
                />Shared (192MB)
              </p>
              <p>
                <img
                  style="height: 12px; padding-right: 5px"
                  src="./Immagini/pallino3.png"
                  alt=""
                />Free (576MB)
              </p>
            </main>
          </div>
          <div
            style="
              background-image: url(./Immagini/sfondo\ cas8.png);
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 5px;
            "
            class="cas8"
          >
            <div>
              <p style="color: #e59f6b; font-size: 18px; font-weight: bold">
                Running out of your space?
              </p>
            </div>
            <div>
              Your storage will be running out soon .Get more <br />
              and powerful productivity features.
            </div>
            <br /><br />
            <div style="color: #e59f6b">Upgrade Storage ></div>
          </div>
        </div>

        <div class="barra5">
          <div class="cas9">
            <div class="bug1">
              <div><b> Best Selling Products</b></div>
              <div style="padding-left: 45%">Renvenue ($3189)</div>
              <div>Renvenue (%)</div>
            </div>

            <div class="bug2">
              <div style="width: 10%">
                <img
                  style="width: 45px; height: 30px; border-radius: 4px"
                  src="./Immagini/raven-pro-landing.jpg"
                  alt=""
                />
              </div>
              <div style="width: 40%">
                <p><b>Raven Pro</b></p>
                <p style="color: #c9cfd3">Landing</p>
              </div>
              <div class="SotBug1" style="width: 50%">
                <div style="padding-right: 20px">$1311</div>
                <div style="padding-right: 10px">
                  <button st id="b8"></button>
                </div>
                <div>41%</div>
              </div>
            </div>

            <div class="bug3">
              <div style="width: 10%">
                <img
                  style="width: 45px; height: 30px; border-radius: 4px"
                  src="./Immagini/boots4.jpg"
                  alt=""
                />
              </div>
              <div style="width: 40%">
                <p><b>Boots4</b></p>
                <p style="color: #c9cfd3">Portofolio</p>
              </div>
              <div class="SotBug1" style="width: 50%">
                <div style="padding-right: 20px">$860</div>
                <div style="padding-right: 10px">
                  <button st id="b8"></button>
                </div>
                <div>27%</div>
              </div>
            </div>
          </div>

          <div class="cas10">
            <div class="bug4">
              <div><b>Shared Files</b></div>
              <div style="font-size: 10px; color: #7aa9da"><b>View All</b></div>
            </div>

            <div class="bug5">
              <div style="width: 20%">
                <img
                  style="width: 30px; border-radius: 4px"
                  src="./Immagini/apple-smart-watch-.png"
                  alt=""
                />
              </div>
              <div style="width: 80%">
                <p><b>apple-smart-watch.png</b></p>
                <p>Antony Just Now</p>
              </div>
            </div>

            <div class="bug6">
              <div style="width: 20%">
                <img
                  style="width: 30px; border-radius: 4px"
                  src="./Immagini/iphone.jpg"
                  alt=""
                />
              </div>
              <div style="width: 80%">
                <p><b>Iphone.jpg</b></p>
                <p>Antony Yesterday at 1;30 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
